# Your Together AI API key
TOGETHER_API_KEY=bc705bf93d770e9b119cdce97e59ba2e047dffdf058d36b3a292e234e3b0868c

# Flask settings
FLASK_ENV=production
FLASK_APP=app.main:app

# A secret key for security
SECRET_KEY=mindful-general-peace-and-love-2024

# Port for the application
PORT=5000 